# WeatherTracker

./: pom.xml
src/main/java/com/skillnez/weathertracker/config/: AppConfig.java  AuthInterceptor.java  DataSourceConfig.java  FlywayConfig.java  HibernateConfig.java  MySpringMvcDispatcherServletInitializer.java  SessionCleanUpScheduler.java  SpringConfig.java  TestConfig.java  TransactionConfig.java
src/main/java/com/skillnez/weathertracker/controller/: GlobalExceptionHandler.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java  SearchController.java  WeatherController.java
src/main/java/com/skillnez/weathertracker/dto/: LocationResponseDto.java  SearchFormDto.java  UserAuthDto.java  UserRegistrationDto.java  WeatherApiResponseDto.java  WeatherCardResponseDto.java
src/main/java/com/skillnez/weathertracker/entity/: BaseEntity.java  Location.java  Session.java  User.java
src/main/java/com/skillnez/weathertracker/exception/: ApiException.java  InvalidCredentialsException.java  LocationAddingException.java  UserAlreadyExistsException.java
src/main/java/com/skillnez/weathertracker/repository/: BaseRepository.java  LocationRepository.java  Repository.java  SessionRepository.java  UserRepository.java
src/main/java/com/skillnez/weathertracker/service/: ApiClientService.java  AuthFacadeService.java  AuthService.java  LocationService.java  RegisterFacadeService.java  RegistrationService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/com/skillnez/weathertracker/service/authorization/: AuthFacadeService.java  AuthService.java  SessionService.java
src/main/java/com/skillnez/weathertracker/service/registration/: RegisterFacadeService.java  UserService.java
src/main/java/com/skillnez/weathertracker/utils/: JsonToDtoMapper.java  LoginValidator.java  RegistrationValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_unique_location_constraint.sql
src/main/webapp/WEB-INF/templates/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-up-with-errors.html
src/main/webapp/static/: style.css
src/test/java/com/skillnez/weathertracker/config/: TestConfig.java
src/test/java/integtation/: AuthorisationRegistrationIntegrationTest.java  UserServiceIntegrationTest.java  WeatherApiServiceTest.java
src/test/resources/: application-test.properties
