db.url=jdbc:postgresql://localhost:5432/weather_tracker_db
db.driver=org.postgresql.Driver
db.user=postgres
db.password=root
flyway.locations=classpath:db/migration
#10800 seconds - 3 hours
session.lifetime.seconds=10800