db.url=${DB_URL}
db.driver=org.postgresql.Driver
db.user=${DB_USERNAME}
db.password=${DB_PASSWORD}
flyway.locations=classpath:db/migration
#10800 seconds - 3 hours
session.lifetime.seconds=10800
#10800000 milliseconds - 3 hours
session.cleanup.millis=10800000
openweather.api.key=${WEATHER_API}
openweather.city.uri.req=https://api.openweathermap.org/geo/1.0/direct?q={city name}&limit={limit}&appid={API key}
openweather.coordinates.uri.req=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&units=metric&appid={API key}
openweather.limit.locations=5